<system.serviceModel>
    <extensions>
      <behaviorExtensions>
	  	<!-- Add <errorLogging/> within your service behavior definition-->
        <add name="errorLogging" type="Glitch.Notifier.Wcf.ErrorHandlerBehavior, Glitch.Notifier.Wcf, Version=0.1.0.0, Culture=neutral, PublicKeyToken=null"/>
      </behaviorExtensions>
    </extensions>
	<behaviors> 
		<!--
		<serviceBehaviors> 
			<behavior name="ErrorBehavior">
				<!-- Other behavior settings go here-->
				<errorLogging />
			</behavior>
		</serviceBehaviors>
		->>
	</behaviors>
</system.serviceModel>