<configuration>
  <configSections>
    <!-- For more information on Glitch configuration, 
    visit http://glitch.io or the notifier project home 
    at github https://github.com/glitchio/glitch-dotnet 
    -->
    <section name="glitch" type="Glitch.Notifier.GlitchConfigSection, Glitch.Notifier" requirePermission="false" />
  </configSections>
  
  <!--
  Glitch.io configuration. Get your apiKey at http://glith.io
  You can choose if the glitch notifier will use HTTPS when sending the messages to glitch.io
  -->
  <glitch apiKey="Put your apiKey here" useHttps="false"/>
</configuration>